# Production Next.js dashboard for Vercel-alternative deploys.
# Vercel handles this automatically; this image is for self-hosting on the
# same VPS as docker-compose.prod.yml.
#
# Build from repo root:
#   docker build -f frontend/Dockerfile.prod -t vfs-bot-frontend .

FROM node:20-slim AS builder

WORKDIR /app
RUN apt-get update -y && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --no-audit --no-fund || npm install --no-audit --no-fund

COPY frontend/ ./
# NEXT_PUBLIC_API_URL must be set at BUILD time (baked into the bundle).
ARG NEXT_PUBLIC_API_URL=https://api.yourbookingbot.com
ARG NEXT_PUBLIC_WS_URL=https://api.yourbookingbot.com
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL

RUN npm run build

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM node:20-slim AS runner

WORKDIR /app
RUN apt-get update -y && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

RUN groupadd -r app && useradd -r -g app -d /app -s /usr/sbin/nologin app && chown -R app:app /app
USER app

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:${PORT}/ || exit 1

CMD ["npm", "start"]
